@import "ui-variables";

.o-c-p.chat-list.root {
  overflow: auto;
  position: absolute;
  top: 20px;
  left: 0px;
  width: 20%;
  height: calc( 100% - 60px );
}

.o-c-p.chat-list.list {
  padding: 0px;
}

.o-c-p.chat-list.line {
  list-style: none;
}
