@import "ui-variables";

.o-c-p.chat-history.message {
  width: 90%;
}

.o-c-p.chat-history.message.user {
  position: relative;
  left: 10%;
}

.o-c-p.chat-history.name:hover {
  background-color: #282828;
}
