// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.o-c-p.chat_block {
  height: 274px;
}

.o-c-p.message_history {
  height: 234px
}

.o-c-p.message_block {
  position: relative;
  height: 40px;
}

.o-c-p.message_input {
  width: calc(100% - 60px);
  height: 30px;
}

.o-c-p.send_button {
  width: 50px;
  height: 30px;
  margin: 5px;
}
